{
    "version": 2,
    "builds": [
        {
            "src": "server.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/graphql",
            "dest": "server.js"
        },
        {
            "src": "/(.*)",
            "status": 404,
            "dest": "server.js"
        }
    ],
    "env": {
        "MONGO_URI": "mongodb+srv://william:myPlayList@cluster0.d6vksrd.mongodb.net/my-play-list"
    }
}